{
  "name": "newp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/redis": "^1.36.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/functions": "^3.4.2",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.563.0",
    "motion": "^12.34.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "notion-to-md": "^3.1.9",
    "posthog-js": "^1.346.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-markdown": "^10.1.0",
    "react-multi-carousel": "^2.8.5",
    "remark-gfm": "^4.0.1",
    "schema-dts": "^1.1.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
